MariaDB [produtos]> select * from produtos;
+-----------+--------------------+---------+------+------------+-------+-------+
----------------+-----------+
| idproduto | produto            | preco   | qtde | datacad    | ativo | idcat |
 observacao     | Marca     |
+-----------+--------------------+---------+------+------------+-------+-------+
----------------+-----------+
|         1 | Acém Peça          |   39.99 |   50 | 2026-05-13 | ?     |     3 |
 Sem gordura    | Friboi    |
|         2 | Milho              |    2.37 |   10 | 2026-10-01 |       |     1 |
                | Quero     |
|         3 | Mussarela          |   30.50 |   55 | 2025-05-01 | ?     |     2 |
                | Seara     |
|         4 | Detergente Ipê     |    2.50 |  100 | 2026-05-06 | ?     |     4 |
                | YPE       |
|         5 | Sabão em pó        |    9.90 |  100 | 2026-05-27 | ?     |     4 |
 Lavagem rápida | Omo       |
|         6 | Amaciante          |   10.99 |  100 | 2026-05-27 | ?     |     4 |
                | omo       |
|         7 | Cloro              |   11.99 |  100 | 2026-05-27 | ?     |     4 |
                | omo       |
|         8 | Desenfetante       |   13.99 |  100 | 2026-05-27 | ?     |     4 |
                | veja      |
|         9 | Lapiseira          |   19.99 |  100 | 2026-05-27 | ?     |     6 |
                | pentel    |
|        10 | Caneta             |    1.99 |  100 | 2026-05-27 | ?     |     6 |
                | Bic       |
|        11 | Tesoura            |    3.99 |  100 | 2026-05-27 | ?     |     6 |
                | ABC       |
|        12 | Estilete           |    9.99 |  100 | 2026-05-27 | ?     |     6 |
                | ABC       |
|        13 | Caneta gel         |   12.99 |  100 | 2026-05-27 | ?     |     6 |
                | Xin       |
|        14 | Borracha           |    1.99 |  100 | 2026-05-27 | ?     |     6 |
                | Kaz       |
|        15 | Estojo             |   89.99 |  100 | 2026-05-27 | ?     |     6 |
                | Win       |
|        16 | Mochila            |  199.90 |  100 | 2026-05-27 | ?     |     6 |
                | Ion       |
|        17 | PC                 |    4.00 |  100 | 2026-05-27 | ?     |     5 |
                | LG        |
|        18 | Coxinha            |    9.99 |  100 | 2026-06-03 |       |     1 |
 3              | friboi    |
|        19 | Bandeja de coxinha |   20.99 |  100 | 2026-06-07 |       |     1 |
 3              | friboi    |
|        20 | Bife ancho         |   90.00 |  100 | 2026-06-11 |       |     1 |
 3              | friboi    |
|        21 | Tênis skatista     |  200.00 |  100 | 2026-06-06 |       |     1 |
 9              | Vans      |
|        22 | Camiseta           |   80.00 |  150 | 2026-06-03 |       |     1 |
 9              | Nike      |
|        23 | Bermuda            |   70.00 |  200 | 2026-06-03 |       |     1 |
 9              | Lacoste   |
|        24 | Meia               |   20.00 |  300 | 2026-06-03 |       |     1 |
 9              | Olimpikus |
|        25 | Steam Deck         | 5000.00 |   50 | 2026-06-26 |       |     5 |
 1              | Steam     |
|        26 | Celular            | 3500.00 |   30 | 2026-06-26 |       |     5 |
 1              | Xiaomi    |
|        27 | Cadeira Gamer      | 3000.00 |   50 | 2026-06-26 |       |     5 |
 1              | Secretlab |
+-----------+--------------------+---------+------+------------+-------+-------+
----------------+-----------+
27 rows in set (0.001 sec)

MariaDB [produtos]> select nome, preco from produtos;
ERROR 1054 (42S22): Unknown column 'nome' in 'field list'
MariaDB [produtos]> select escolar, preco from produtos;
ERROR 1054 (42S22): Unknown column 'escolar' in 'field list'
MariaDB [produtos]> select Milho, preco from produtos;
ERROR 1054 (42S22): Unknown column 'Milho' in 'field list'
MariaDB [produtos]> select categoria, preco from produtos;
ERROR 1054 (42S22): Unknown column 'categoria' in 'field list'
MariaDB [produtos]> select produto, preco from produto;
ERROR 1146 (42S02): Table 'produtos.produto' doesn't exist
MariaDB [produtos]> select categoria, preco from produto;
ERROR 1146 (42S02): Table 'produtos.produto' doesn't exist
MariaDB [produtos]> select produto, preco from produto;
ERROR 1146 (42S02): Table 'produtos.produto' doesn't exist
MariaDB [produtos]> select produto, preco from produto;
ERROR 1146 (42S02): Table 'produtos.produto' doesn't exist
MariaDB [produtos]> select produto, preco from produto;
+--------------------+---------+
| produto            | preco   |
+--------------------+---------+
| Acém Peça          |   39.99 |
| Milho              |    2.37 |
| Mussarela          |   30.50 |
| Detergente Ipê     |    2.50 |
| Sabão em pó        |    9.90 |
| Amaciante          |   10.99 |
| Cloro              |   11.99 |
| Desenfetante       |   13.99 |
| Lapiseira          |   19.99 |
| Caneta             |    1.99 |
| Tesoura            |    3.99 |
| Estilete           |    9.99 |
| Caneta gel         |   12.99 |
| Borracha           |    1.99 |
| Estojo             |   89.99 |
| Mochila            |  199.90 |
| PC                 |    4.00 |
| Coxinha            |    9.99 |
| Bandeja de coxinha |   20.99 |
| Bife ancho         |   90.00 |
| Tênis skatista     |  200.00 |
| Camiseta           |   80.00 |
| Bermuda            |   70.00 |
| Meia               |   20.00 |
| Steam Deck         | 5000.00 |
| Celular            | 3500.00 |
| Cadeira Gamer      | 3000.00 |
+--------------------+---------+
27 rows in set (0.000 sec)

MariaDB [produtos]> select * from produtos where marca = 'Friboi';
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> select * from produto where marca = 'Friboi';
+-----------+--------------------+-------+------+------------+-------+-------+--
-----------+--------+
| idproduto | produto            | preco | qtde | datacad    | ativo | idcat | o
bservacao  | Marca  |
+-----------+--------------------+-------+------+------------+-------+-------+--
-----------+--------+
|         1 | Acém Peça          | 39.99 |   50 | 2026-05-13 | ?     |     3 | S
em gordura | Friboi |
|        18 | Coxinha            |  9.99 |  100 | 2026-06-03 |       |     1 | 3
           | friboi |
|        19 | Bandeja de coxinha | 20.99 |  100 | 2026-06-07 |       |     1 | 3
           | friboi |
|        20 | Bife ancho         | 90.00 |  100 | 2026-06-11 |       |     1 | 3
           | friboi |
+-----------+--------------------+-------+------+------------+-------+-------+--
-----------+--------+
4 rows in set (0.000 sec)

MariaDB [produtos]> select * from where preco > 1000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'whe
re preco > 1000' at line 1
MariaDB [produtos]> select * from where preco > 1000.00;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'whe
re preco > 1000.00' at line 1
MariaDB [produtos]> select * from where preco>1000.00;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'whe
re preco>1000.00' at line 1
MariaDB [produtos]> select * from where preco>1000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'whe
re preco>1000' at line 1
MariaDB [produtos]> select * from produtos where preco>1000;
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> select * from produto where preco>1000;
+-----------+---------------+---------+------+------------+-------+-------+-----
-------+-----------+
| idproduto | produto       | preco   | qtde | datacad    | ativo | idcat | obse
rvacao | Marca     |
+-----------+---------------+---------+------+------------+-------+-------+-----
-------+-----------+
|        25 | Steam Deck    | 5000.00 |   50 | 2026-06-26 |       |     5 | 1
       | Steam     |
|        26 | Celular       | 3500.00 |   30 | 2026-06-26 |       |     5 | 1
       | Xiaomi    |
|        27 | Cadeira Gamer | 3000.00 |   50 | 2026-06-26 |       |     5 | 1
       | Secretlab |
+-----------+---------------+---------+------+------------+-------+-------+-----
-------+-----------+
3 rows in set (0.000 sec)

MariaDB [produtos]> select * from produtos where quant <= 100;
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> select * from produto where quant <= 100;
ERROR 1054 (42S22): Unknown column 'quant' in 'where clause'
MariaDB [produtos]> select * from produto where qtde <= 100;
+-----------+--------------------+---------+------+------------+-------+-------+
----------------+-----------+
| idproduto | produto            | preco   | qtde | datacad    | ativo | idcat |
 observacao     | Marca     |
+-----------+--------------------+---------+------+------------+-------+-------+
----------------+-----------+
|         1 | Acém Peça          |   39.99 |   50 | 2026-05-13 | ?     |     3 |
 Sem gordura    | Friboi    |
|         2 | Milho              |    2.37 |   10 | 2026-10-01 |       |     1 |
                | Quero     |
|         3 | Mussarela          |   30.50 |   55 | 2025-05-01 | ?     |     2 |
                | Seara     |
|         4 | Detergente Ipê     |    2.50 |  100 | 2026-05-06 | ?     |     4 |
                | YPE       |
|         5 | Sabão em pó        |    9.90 |  100 | 2026-05-27 | ?     |     4 |
 Lavagem rápida | Omo       |
|         6 | Amaciante          |   10.99 |  100 | 2026-05-27 | ?     |     4 |
                | omo       |
|         7 | Cloro              |   11.99 |  100 | 2026-05-27 | ?     |     4 |
                | omo       |
|         8 | Desenfetante       |   13.99 |  100 | 2026-05-27 | ?     |     4 |
                | veja      |
|         9 | Lapiseira          |   19.99 |  100 | 2026-05-27 | ?     |     6 |
                | pentel    |
|        10 | Caneta             |    1.99 |  100 | 2026-05-27 | ?     |     6 |
                | Bic       |
|        11 | Tesoura            |    3.99 |  100 | 2026-05-27 | ?     |     6 |
                | ABC       |
|        12 | Estilete           |    9.99 |  100 | 2026-05-27 | ?     |     6 |
                | ABC       |
|        13 | Caneta gel         |   12.99 |  100 | 2026-05-27 | ?     |     6 |
                | Xin       |
|        14 | Borracha           |    1.99 |  100 | 2026-05-27 | ?     |     6 |
                | Kaz       |
|        15 | Estojo             |   89.99 |  100 | 2026-05-27 | ?     |     6 |
                | Win       |
|        16 | Mochila            |  199.90 |  100 | 2026-05-27 | ?     |     6 |
                | Ion       |
|        17 | PC                 |    4.00 |  100 | 2026-05-27 | ?     |     5 |
                | LG        |
|        18 | Coxinha            |    9.99 |  100 | 2026-06-03 |       |     1 |
 3              | friboi    |
|        19 | Bandeja de coxinha |   20.99 |  100 | 2026-06-07 |       |     1 |
 3              | friboi    |
|        20 | Bife ancho         |   90.00 |  100 | 2026-06-11 |       |     1 |
 3              | friboi    |
|        21 | Tênis skatista     |  200.00 |  100 | 2026-06-06 |       |     1 |
 9              | Vans      |
|        25 | Steam Deck         | 5000.00 |   50 | 2026-06-26 |       |     5 |
 1              | Steam     |
|        26 | Celular            | 3500.00 |   30 | 2026-06-26 |       |     5 |
 1              | Xiaomi    |
|        27 | Cadeira Gamer      | 3000.00 |   50 | 2026-06-26 |       |     5 |
 1              | Secretlab |
+-----------+--------------------+---------+------+------------+-------+-------+
----------------+-----------+
24 rows in set (0.000 sec)

MariaDB [produtos]> select nome, preco from produto order by preco asc limit 10;

ERROR 1054 (42S22): Unknown column 'nome' in 'field list'
MariaDB [produtos]> select produto, preco from produto order by preco asc limit
10;
+----------------+-------+
| produto        | preco |
+----------------+-------+
| Caneta         |  1.99 |
| Borracha       |  1.99 |
| Milho          |  2.37 |
| Detergente Ipê |  2.50 |
| Tesoura        |  3.99 |
| PC             |  4.00 |
| Sabão em pó    |  9.90 |
| Estilete       |  9.99 |
| Coxinha        |  9.99 |
| Amaciante      | 10.99 |
+----------------+-------+
10 rows in set (0.000 sec)

MariaDB [produtos]> select nome, preco from produto order by preco desc limit 5;

ERROR 1054 (42S22): Unknown column 'nome' in 'field list'
MariaDB [produtos]> select produto, preco from produto order by preco desc limit
 5;
+----------------+---------+
| produto        | preco   |
+----------------+---------+
| Steam Deck     | 5000.00 |
| Celular        | 3500.00 |
| Cadeira Gamer  | 3000.00 |
| Tênis skatista |  200.00 |
| Mochila        |  199.90 |
+----------------+---------+
5 rows in set (0.000 sec)

MariaDB [produtos]> select avg(preco) as preco_medio from produtos;
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> select avg(preco) as preco_medio from produto;
+-------------+
| preco_medio |
+-------------+
|  461.408889 |
+-------------+
1 row in set (0.000 sec)

MariaDB [produtos]> select produto, quant from produtos order by quant desc limi
t 1;
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> select produto, quant from produto order by quant desc limit
 1;
ERROR 1054 (42S22): Unknown column 'quant' in 'field list'
MariaDB [produtos]> select produto, quant from produto order by qtde desc limit
1;
ERROR 1054 (42S22): Unknown column 'quant' in 'field list'
MariaDB [produtos]> select produto, qtde from produto order by qtde desc limit 1
;
+---------+------+
| produto | qtde |
+---------+------+
| Meia    |  300 |
+---------+------+
1 row in set (0.000 sec)

MariaDB [produtos]>