MariaDB [produtos]> select * from produtos;
+-----------+--------------------+---------+------+------------+-------+-------+
----------------+-----------+
| idproduto | produto            | preco   | qtde | datacad    | ativo | idcat |
 observacao     | Marca     |
+-----------+--------------------+---------+------+------------+-------+-------+
----------------+-----------+
|         1 | Acém Peça          |   39.99 |   50 | 2026-05-13 | ?     |     3 |
 Sem gordura    | Friboi    |
|         2 | Milho              |    2.37 |   10 | 2026-10-01 |       |     1 |
                | Quero     |
|         3 | Mussarela          |   30.50 |   55 | 2025-05-01 | ?     |     2 |
                | Seara     |
|         4 | Detergente Ipê     |    2.50 |  100 | 2026-05-06 | ?     |     4 |
                | YPE       |
|         5 | Sabão em pó        |    9.90 |  100 | 2026-05-27 | ?     |     4 |
 Lavagem rápida | Omo       |
|         6 | Amaciante          |   10.99 |  100 | 2026-05-27 | ?     |     4 |
                | omo       |
|         7 | Cloro              |   11.99 |  100 | 2026-05-27 | ?     |     4 |
                | omo       |
|         8 | Desenfetante       |   13.99 |  100 | 2026-05-27 | ?     |     4 |
                | veja      |
|         9 | Lapiseira          |   19.99 |  100 | 2026-05-27 | ?     |     6 |
                | pentel    |
|        10 | Caneta             |    1.99 |  100 | 2026-05-27 | ?     |     6 |
                | Bic       |
|        11 | Tesoura            |    3.99 |  100 | 2026-05-27 | ?     |     6 |
                | ABC       |
|        12 | Estilete           |    9.99 |  100 | 2026-05-27 | ?     |     6 |
                | ABC       |
|        13 | Caneta gel         |   12.99 |  100 | 2026-05-27 | ?     |     6 |
                | Xin       |
|        14 | Borracha           |    1.99 |  100 | 2026-05-27 | ?     |     6 |
                | Kaz       |
|        15 | Estojo             |   89.99 |  100 | 2026-05-27 | ?     |     6 |
                | Win       |
|        16 | Mochila            |  199.90 |  100 | 2026-05-27 | ?     |     6 |
                | Ion       |
|        17 | PC                 |    4.00 |  100 | 2026-05-27 | ?     |     5 |
                | LG        |
|        18 | Coxinha            |    9.99 |  100 | 2026-06-03 |       |     1 |
 3              | friboi    |
|        19 | Bandeja de coxinha |   20.99 |  100 | 2026-06-07 |       |     1 |
 3              | friboi    |
|        20 | Bife ancho         |   90.00 |  100 | 2026-06-11 |       |     1 |
 3              | friboi    |
|        21 | Tênis skatista     |  200.00 |  100 | 2026-06-06 |       |     1 |
 9              | Vans      |
|        22 | Camiseta           |   80.00 |  150 | 2026-06-03 |       |     1 |
 9              | Nike      |
|        23 | Bermuda            |   70.00 |  200 | 2026-06-03 |       |     1 |
 9              | Lacoste   |
|        24 | Meia               |   20.00 |  300 | 2026-06-03 |       |     1 |
 9              | Olimpikus |
|        25 | Steam Deck         | 5000.00 |   50 | 2026-06-26 |       |     5 |
 1              | Steam     |
|        26 | Celular            | 3500.00 |   30 | 2026-06-26 |       |     5 |
 1              | Xiaomi    |
|        27 | Cadeira Gamer      | 3000.00 |   50 | 2026-06-26 |       |     5 |
 1              | Secretlab |
+-----------+--------------------+---------+------+------------+-------+-------+
----------------+-----------+
27 rows in set (0.001 sec)

MariaDB [produtos]> select nome, preco from produtos;
ERROR 1054 (42S22): Unknown column 'nome' in 'field list'
MariaDB [produtos]> select escolar, preco from produtos;
ERROR 1054 (42S22): Unknown column 'escolar' in 'field list'
MariaDB [produtos]> select Milho, preco from produtos;
ERROR 1054 (42S22): Unknown column 'Milho' in 'field list'
MariaDB [produtos]> select categoria, preco from produtos;
ERROR 1054 (42S22): Unknown column 'categoria' in 'field list'
MariaDB [produtos]> select produto, preco from produto;
ERROR 1146 (42S02): Table 'produtos.produto' doesn't exist
MariaDB [produtos]> select categoria, preco from produto;
ERROR 1146 (42S02): Table 'produtos.produto' doesn't exist
MariaDB [produtos]> select produto, preco from produto;
ERROR 1146 (42S02): Table 'produtos.produto' doesn't exist
MariaDB [produtos]> select produto, preco from produto;
ERROR 1146 (42S02): Table 'produtos.produto' doesn't exist
MariaDB [produtos]> select produto, preco from produto;
+--------------------+---------+
| produto            | preco   |
+--------------------+---------+
| Acém Peça          |   39.99 |
| Milho              |    2.37 |
| Mussarela          |   30.50 |
| Detergente Ipê     |    2.50 |
| Sabão em pó        |    9.90 |
| Amaciante          |   10.99 |
| Cloro              |   11.99 |
| Desenfetante       |   13.99 |
| Lapiseira          |   19.99 |
| Caneta             |    1.99 |
| Tesoura            |    3.99 |
| Estilete           |    9.99 |
| Caneta gel         |   12.99 |
| Borracha           |    1.99 |
| Estojo             |   89.99 |
| Mochila            |  199.90 |
| PC                 |    4.00 |
| Coxinha            |    9.99 |
| Bandeja de coxinha |   20.99 |
| Bife ancho         |   90.00 |
| Tênis skatista     |  200.00 |
| Camiseta           |   80.00 |
| Bermuda            |   70.00 |
| Meia               |   20.00 |
| Steam Deck         | 5000.00 |
| Celular            | 3500.00 |
| Cadeira Gamer      | 3000.00 |
+--------------------+---------+
27 rows in set (0.000 sec)

MariaDB [produtos]> select * from produtos where marca = 'Friboi';
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> select * from produto where marca = 'Friboi';
+-----------+--------------------+-------+------+------------+-------+-------+--
-----------+--------+
| idproduto | produto            | preco | qtde | datacad    | ativo | idcat | o
bservacao  | Marca  |
+-----------+--------------------+-------+------+------------+-------+-------+--
-----------+--------+
|         1 | Acém Peça          | 39.99 |   50 | 2026-05-13 | ?     |     3 | S
em gordura | Friboi |
|        18 | Coxinha            |  9.99 |  100 | 2026-06-03 |       |     1 | 3
           | friboi |
|        19 | Bandeja de coxinha | 20.99 |  100 | 2026-06-07 |       |     1 | 3
           | friboi |
|        20 | Bife ancho         | 90.00 |  100 | 2026-06-11 |       |     1 | 3
           | friboi |
+-----------+--------------------+-------+------+------------+-------+-------+--
-----------+--------+
4 rows in set (0.000 sec)

MariaDB [produtos]> select * from where preco > 1000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'whe
re preco > 1000' at line 1
MariaDB [produtos]> select * from where preco > 1000.00;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'whe
re preco > 1000.00' at line 1
MariaDB [produtos]> select * from where preco>1000.00;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'whe
re preco>1000.00' at line 1
MariaDB [produtos]> select * from where preco>1000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'whe
re preco>1000' at line 1
MariaDB [produtos]> select * from produtos where preco>1000;
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> select * from produto where preco>1000;
+-----------+---------------+---------+------+------------+-------+-------+-----
-------+-----------+
| idproduto | produto       | preco   | qtde | datacad    | ativo | idcat | obse
rvacao | Marca     |
+-----------+---------------+---------+------+------------+-------+-------+-----
-------+-----------+
|        25 | Steam Deck    | 5000.00 |   50 | 2026-06-26 |       |     5 | 1
       | Steam     |
|        26 | Celular       | 3500.00 |   30 | 2026-06-26 |       |     5 | 1
       | Xiaomi    |
|        27 | Cadeira Gamer | 3000.00 |   50 | 2026-06-26 |       |     5 | 1
       | Secretlab |
+-----------+---------------+---------+------+------------+-------+-------+-----
-------+-----------+
3 rows in set (0.000 sec)

MariaDB [produtos]> select * from produtos where quant <= 100;
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> select * from produto where quant <= 100;
ERROR 1054 (42S22): Unknown column 'quant' in 'where clause'
MariaDB [produtos]> select * from produto where qtde <= 100;
+-----------+--------------------+---------+------+------------+-------+-------+
----------------+-----------+
| idproduto | produto            | preco   | qtde | datacad    | ativo | idcat |
 observacao     | Marca     |
+-----------+--------------------+---------+------+------------+-------+-------+
----------------+-----------+
|         1 | Acém Peça          |   39.99 |   50 | 2026-05-13 | ?     |     3 |
 Sem gordura    | Friboi    |
|         2 | Milho              |    2.37 |   10 | 2026-10-01 |       |     1 |
                | Quero     |
|         3 | Mussarela          |   30.50 |   55 | 2025-05-01 | ?     |     2 |
                | Seara     |
|         4 | Detergente Ipê     |    2.50 |  100 | 2026-05-06 | ?     |     4 |
                | YPE       |
|         5 | Sabão em pó        |    9.90 |  100 | 2026-05-27 | ?     |     4 |
 Lavagem rápida | Omo       |
|         6 | Amaciante          |   10.99 |  100 | 2026-05-27 | ?     |     4 |
                | omo       |
|         7 | Cloro              |   11.99 |  100 | 2026-05-27 | ?     |     4 |
                | omo       |
|         8 | Desenfetante       |   13.99 |  100 | 2026-05-27 | ?     |     4 |
                | veja      |
|         9 | Lapiseira          |   19.99 |  100 | 2026-05-27 | ?     |     6 |
                | pentel    |
|        10 | Caneta             |    1.99 |  100 | 2026-05-27 | ?     |     6 |
                | Bic       |
|        11 | Tesoura            |    3.99 |  100 | 2026-05-27 | ?     |     6 |
                | ABC       |
|        12 | Estilete           |    9.99 |  100 | 2026-05-27 | ?     |     6 |
                | ABC       |
|        13 | Caneta gel         |   12.99 |  100 | 2026-05-27 | ?     |     6 |
                | Xin       |
|        14 | Borracha           |    1.99 |  100 | 2026-05-27 | ?     |     6 |
                | Kaz       |
|        15 | Estojo             |   89.99 |  100 | 2026-05-27 | ?     |     6 |
                | Win       |
|        16 | Mochila            |  199.90 |  100 | 2026-05-27 | ?     |     6 |
                | Ion       |
|        17 | PC                 |    4.00 |  100 | 2026-05-27 | ?     |     5 |
                | LG        |
|        18 | Coxinha            |    9.99 |  100 | 2026-06-03 |       |     1 |
 3              | friboi    |
|        19 | Bandeja de coxinha |   20.99 |  100 | 2026-06-07 |       |     1 |
 3              | friboi    |
|        20 | Bife ancho         |   90.00 |  100 | 2026-06-11 |       |     1 |
 3              | friboi    |
|        21 | Tênis skatista     |  200.00 |  100 | 2026-06-06 |       |     1 |
 9              | Vans      |
|        25 | Steam Deck         | 5000.00 |   50 | 2026-06-26 |       |     5 |
 1              | Steam     |
|        26 | Celular            | 3500.00 |   30 | 2026-06-26 |       |     5 |
 1              | Xiaomi    |
|        27 | Cadeira Gamer      | 3000.00 |   50 | 2026-06-26 |       |     5 |
 1              | Secretlab |
+-----------+--------------------+---------+------+------------+-------+-------+
----------------+-----------+
24 rows in set (0.000 sec)

MariaDB [produtos]> select nome, preco from produto order by preco asc limit 10;

ERROR 1054 (42S22): Unknown column 'nome' in 'field list'
MariaDB [produtos]> select produto, preco from produto order by preco asc limit
10;
+----------------+-------+
| produto        | preco |
+----------------+-------+
| Caneta         |  1.99 |
| Borracha       |  1.99 |
| Milho          |  2.37 |
| Detergente Ipê |  2.50 |
| Tesoura        |  3.99 |
| PC             |  4.00 |
| Sabão em pó    |  9.90 |
| Estilete       |  9.99 |
| Coxinha        |  9.99 |
| Amaciante      | 10.99 |
+----------------+-------+
10 rows in set (0.000 sec)

MariaDB [produtos]> select nome, preco from produto order by preco desc limit 5;

ERROR 1054 (42S22): Unknown column 'nome' in 'field list'
MariaDB [produtos]> select produto, preco from produto order by preco desc limit
 5;
+----------------+---------+
| produto        | preco   |
+----------------+---------+
| Steam Deck     | 5000.00 |
| Celular        | 3500.00 |
| Cadeira Gamer  | 3000.00 |
| Tênis skatista |  200.00 |
| Mochila        |  199.90 |
+----------------+---------+
5 rows in set (0.000 sec)

MariaDB [produtos]> select avg(preco) as preco_medio from produtos;
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> select avg(preco) as preco_medio from produto;
+-------------+
| preco_medio |
+-------------+
|  461.408889 |
+-------------+
1 row in set (0.000 sec)

MariaDB [produtos]> select produto, quant from produtos order by quant desc limi
t 1;
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> select produto, quant from produto order by quant desc limit
 1;
ERROR 1054 (42S22): Unknown column 'quant' in 'field list'
MariaDB [produtos]> select produto, quant from produto order by qtde desc limit
1;
ERROR 1054 (42S22): Unknown column 'quant' in 'field list'
MariaDB [produtos]> select produto, qtde from produto order by qtde desc limit 1
;
+---------+------+
| produto | qtde |
+---------+------+

| Meia    |  300 |
+---------+------+
1 row in set (0.000 sec)

MariaDB [produtos]>
txt de 1 de junho
Microsoft Windows [versão 10.0.19043.1620]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\xampp\mysql\bin>cd
C:\xampp\mysql\bin

C:\xampp\mysql\bin>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin> mysql -uroot
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 48
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use produtos
Database changed
MariaDB [produtos]>  insert into produtos (produto,preco,qtde,datacad,ativo,observacao,marca),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [produtos]>  insert into produtos (produto,preco,qtde,datacad,ativo,observacao,marca) values;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [produtos]> insert into produtos.
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [produtos]> insert into produtos (produto,preco,qtde,datacad,idcat,observacao,marca) values
    -> ('Coxinha', 9.99, 100, '2026-06-03', 1, 3, 'friboi');
Query OK, 1 row affected, 1 warning (0.010 sec)

MariaDB [produtos]>
MariaDB [produtos]> insert into produtos (produto,preco,qtde,datacad,idcat,observacao,marca) values
    -> ('Bandeja de coxinha', 20.99, 100, '2026-06-07', 1, 3, 'friboi'),
    -> ('Bife ancho',90.00 , 100, '2026-06-11', 1, 3, 'friboi');
Query OK, 2 rows affected, 1 warning (0.011 sec)
Records: 2  Duplicates: 0  Warnings: 1

MariaDB [produtos]> insert into produtos (produto,preco,qtde,datacad,idcat,observacao,marca) values
    -> ]', 9.99, 100, '2026-06-03', 1, 3, 'friboi');
    '>
    '> ;
    '> ,
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ']', 9.99, 100, '2026-06-03', 1, 3, 'friboi');

;
,
'' at line 2
MariaDB [produtos]> alter table categorias add column vestuário varchar (50);
ERROR 1146 (42S02): Table 'produtos.categorias' doesn't exist
MariaDB [produtos]> alter table categorias add column vestuário varchar (50);
ERROR 1146 (42S02): Table 'produtos.categorias' doesn't exist
MariaDB [produtos]> insert into categorias (categoria)
    -> values ('Vestuário')
    -> ;
ERROR 1146 (42S02): Table 'produtos.categorias' doesn't exist
MariaDB [produtos]> insert into produtos (categoria) values
    -> ('Vestuário');
ERROR 1054 (42S22): Unknown column 'categoria' in 'field list'
MariaDB [produtos]> insert into produtos (categorias) values
    -> values ('Vestuário')
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'values ('Vestuário')' at line 2
MariaDB [produtos]> insert into categoria (idcategoria, categoria) values
    -> (9, 'Vestuário');
Query OK, 1 row affected (0.012 sec)

MariaDB [produtos]> insert into produtos (produto,preco,qtde,datacad,idcat,observacao,marca) values
    -> ('Tênis skatista', 200.00, 100, '2026-06-06', 1, 9, 'Vans');
Query OK, 1 row affected, 1 warning (0.011 sec)

MariaDB [produtos]> insert into produtos (produto,preco,qtde,datacad,idcat,observacao,marca) values
    -> ('Camiseta', 80.00, 150, '2026-06-03', 1, 9, 'Nike');
Query OK, 1 row affected, 1 warning (0.011 sec)

MariaDB [produtos]> insert into produtos (produto,preco,qtde,datacad,idcat,observacao,marca) values
    -> ('Bermuda', 70.00, 200, '2026-06-03', 1, 9, 'Lacoste');
Query OK, 1 row affected, 1 warning (0.011 sec)

MariaDB [produtos]> insert into produtos (produto,preco,qtde,datacad,idcat,observacao,marca) values
    -> ('Meia', 20.00, 300, '2026-06-03', 1, 9, 'Olimpikus');
Query OK, 1 row affected, 1 warning (0.011 sec)

MariaDB [produtos]> insert into categoria (idcategoria, categoria) values
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [produtos]> insert into categoria (idcategoria, categoria) values
    -> ('Steam Deck' , '5000.00' , '50' , '2026-06-26' , '1' , '5' , 'Steam');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [produtos]> ('Steam Deck' , '5000.00' , '50' , '2026-06-26' , '5' , '1' , 'Steam');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''Steam Deck' , '5000.00' , '50' , '2026-06-26' , '5' , '1' , 'Steam')' at line 1
MariaDB [produtos]> insert into categoria (idcategoria, categoria) values
    -> ('Steam Deck','5000.00','50','2026-06-26','1','5','Steam');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [produtos]> insert into categoria (idcategoria, categoria) values
    -> ('Steam Deck' , 5000.00 , 50 , '2026-06-26' , 5 , 1 , 'Steam');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [produtos]> insert into categoria (idcategoria, categoria) values
    -> insert into categoria (idcategoria, categoria) values;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'insert into categoria (idcategoria, categoria) values' at line 2
MariaDB [produtos]> insert into produtos (produto,preco,qtde,datacad,idcat,observacao,marca) values
    -> ('Steam Deck' , 5000.00 , 50 , '2026-06-26' , 5 , 1 , 'Steam');
Query OK, 1 row affected, 1 warning (0.011 sec)

MariaDB [produtos]> insert into produtos (produto,preco,qtde,datacad,idcat,observacao,marca) values
    -> ('Celular' , 3500.00 , 30 , '2026-06-26' , 5 , 1 , 'Xiaomi');
Query OK, 1 row affected, 1 warning (0.011 sec)

MariaDB [produtos]> insert into produtos (produto,preco,qtde,datacad,idcat,observacao,marca) values
    -> ('Cadeira Gamer' , 3000.00 , 50 , '2026-06-26' , 5 , 1 , 'Secretlab');
Query OK, 1 row affected, 1 warning (0.013 sec)

MariaDB [produtos]>
Microsoft Windows [versão 10.0.19043.1620]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\xampp\mysql\bin>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>u- root
'u-' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\xampp\mysql\bin> root -u
'root' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\xampp\mysql\bin> root u-
'root' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 67
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use table produtos
ERROR 1049 (42000): Unknown database 'table'
MariaDB [(none)]> use produtos
Database changed
MariaDB [produtos]> use produto
ERROR 1049 (42000): Unknown database 'produto'
MariaDB [produtos]> select nome, quant from produto order by qaunt desc limit 1;
ERROR 1054 (42S22): Unknown column 'nome' in 'field list'
MariaDB [produtos]> select nome, quant from produto order by quant desc limit 1;
ERROR 1054 (42S22): Unknown column 'nome' in 'field list'
MariaDB [produtos]> select categoria, quant from produto order by quant desc limit 1;
ERROR 1054 (42S22): Unknown column 'categoria' in 'field list'
MariaDB [produtos]> select produto, quant from produto order by quant desc limit 1;
ERROR 1054 (42S22): Unknown column 'quant' in 'field list'
MariaDB [produtos]> select produto, quant from produto order by qtde desc limit 1;
ERROR 1054 (42S22): Unknown column 'quant' in 'field list'
MariaDB [produtos]> select produto, qtde from produto order by qtde desc limit 1;
+---------+------+
| produto | qtde |
+---------+------+
| Meia    |  300 |
+---------+------+
1 row in set (0.000 sec)

MariaDB [produtos]>

Microsoft Windows [versão 6.3.9600]
(c) 2013 Microsoft Corporation. Todos os direitos reservados.

C:\xampp\mysql\bin>

C:\xampp\mysql\bin>cd c:/xampp/mysql/bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 44
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use produtos
Database changed
MariaDB [produtos]> select p.produto, p.marca, p.preço from produtos p.join cate
gorias c on p.id_categorias = c.id_categoria where c.produto_cat = 'Laticínios';

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near '.jo
in categorias c on p.id_categorias = c.id_categoria where c.produto_cat = ...' a
t line 1
MariaDB [produtos]> select c.produto_cat, count(*) as total_produtos from produt
os p join categorias c on p.id_categoria = c.id_categoria group by c.nome_cat;
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> select c.produto_cat, count(*) as total_produto from produto
s p join categoria c on p.id_categoria = c.id_categoria group by c.nome_cat;
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> select c.produto_cat, count(*) as total_produto from produto
 p join categoria c on p.id_categoria = c.id_categoria group by c.nome_cat;
ERROR 1054 (42S22): Unknown column 'c.produto_cat' in 'field list'
MariaDB [produtos]> select c.produto_cat, count(*) as total_produto from produto
s p join categoria c on p.id_categoria = c.id_categoria group by c.nome_cat;
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> select c.produto_cat, count(*) as total_produto from produto
s p join categoria c on p.id_categoria = c.id_categoria group by c.nome_cat;
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> select * from produtos
    -> where nome like 'p%';
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> select * from produto
    -> where nome like 'p%';
ERROR 1054 (42S22): Unknown column 'nome' in 'where clause'
MariaDB [produtos]> where produto like 'p%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'whe
re produto like 'p%'' at line 1
MariaDB [produtos]> select * from produto
    ->
    -> .;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near '' a
t line 3
MariaDB [produtos]> select * from categoria;
+-------------+------------+
| idcategoria | categoria  |
+-------------+------------+
|           1 | Enlatados  |
|           2 | Laticínios |
|           3 | Açougue    |
|           4 | Limpeza    |
|           5 | Tecnologia |
|           6 | Papelaria  |
|           7 | Jardinagem |
|           8 | Escolar    |
|           9 | Vestuário  |
+-------------+------------+
9 rows in set (0.000 sec)

MariaDB [produtos]> describe produtos
    -> ;
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> descirbe;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'des
cirbe' at line 1
MariaDB [produtos]> SELECT p.nome, p.marca, p.preco, FROM produtos p JOIN catego
rias c ON p.id_categoria = c.id_categoria = c.id_categoria GROUP BY c.nome_cat;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'FRO
M produtos p JOIN categorias c ON p.id_categoria = c.id_categoria = c.id_c...' a
t line 1
MariaDB [produtos]> SELECT p.produto, p.Marca, p.preco, FROM produtos p JOIN cat
egorias c ON p.idcat = c.idcategoria = c.id_categoria GROUP BY c.nome_cat;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'FRO
M produtos p JOIN categorias c ON p.idcat = c.idcategoria = c.id_categoria...' a
t line 1
MariaDB [produtos]> SELECT p.produto, p.Marca, p.preco FROM produto p JOIN categ
orias c ON p.idcat = c.idcategoria WHERE c.categoria = 'Laticínios';
ERROR 1146 (42S02): Table 'produtos.categorias' doesn't exist
MariaDB [produtos]> SELECT p.produto, p.Marca, p.preco FROM produto p JOIN categ
oria c ON p.idcat = c.idcategoria WHERE c.categoria = 'Laticínios';
+-----------+-------+-------+
| produto   | Marca | preco |
+-----------+-------+-------+
| Mussarela | Seara | 30.50 |
+-----------+-------+-------+
1 row in set (0.000 sec)

MariaDB [produtos]> SELECT c.categoria, COUNT(*) AS qtde FROM produto p JOIN cat
egoria c ON p.idcat = c.idcategoria GROUP BY c.categoria;
+------------+------+
| categoria  | qtde |
+------------+------+
| Açougue    |    1 |
| Enlatados  |    8 |
| Laticínios |    1 |
| Limpeza    |    5 |
| Papelaria  |    8 |
| Tecnologia |    4 |
+------------+------+
6 rows in set (0.001 sec)

MariaDB [produtos]> SELECT * FROM produto
    -> WHERE custo BETWEEN 10 AND 20;
ERROR 1054 (42S22): Unknown column 'custo' in 'where clause'
MariaDB [produtos]> SELECT * FROM produto
    -> WHERE preco BETWEEN 10 AND 20;
+-----------+--------------+-------+------+------------+-------+-------+--------
----+-----------+
| idproduto | produto      | preco | qtde | datacad    | ativo | idcat | observa
cao | Marca     |
+-----------+--------------+-------+------+------------+-------+-------+--------
----+-----------+
|         6 | Amaciante    | 10.99 |  100 | 2026-05-27 | ☺     |     4 |
    | omo       |
|         7 | Cloro        | 11.99 |  100 | 2026-05-27 | ☺     |     4 |
    | omo       |
|         8 | Desenfetante | 13.99 |  100 | 2026-05-27 | ☺     |     4 |
    | veja      |
|         9 | Lapiseira    | 19.99 |  100 | 2026-05-27 | ☺     |     6 |
    | pentel    |
|        13 | Caneta gel   | 12.99 |  100 | 2026-05-27 | ☺     |     6 |
    | Xin       |
|        24 | Meia         | 20.00 |  300 | 2026-06-03 |       |     1 | 9
    | Olimpikus |
+-----------+--------------+-------+------+------------+-------+-------+--------
----+-----------+
6 rows in set (0.000 sec)

MariaDB [produtos]> SELECT * FROM produto
    -> WHERE produto LIKE 'P%';
+-----------+---------+-------+------+------------+-------+-------+------------+
-------+
| idproduto | produto | preco | qtde | datacad    | ativo | idcat | observacao |
 Marca |
+-----------+---------+-------+------+------------+-------+-------+------------+
-------+
|        17 | PC      |  4.00 |  100 | 2026-05-27 | ☺     |     5 |            |
 LG    |
+-----------+---------+-------+------+------------+-------+-------+------------+
-------+
1 row in set (0.001 sec)

MariaDB [produtos]> select distinct marca from produtos;
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> select distinct marca from produto;
+-----------+
| marca     |
+-----------+
| Friboi    |
| Quero     |
| Seara     |
| YPE       |
| Omo       |
| veja      |
| pentel    |
| Bic       |
| ABC       |
| Xin       |
| Kaz       |
| Win       |
| Ion       |
| LG        |
| Vans      |
| Nike      |
| Lacoste   |
| Olimpikus |
| Steam     |
| Xiaomi    |
| Secretlab |
+-----------+
21 rows in set (0.000 sec)

MariaDB [produtos]>
